<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CKS STORE</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <video autoplay muted loop class="background-video">
    <source src="./asset/img/background.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
        <div class="container">
            <div class="item">
              <div class="title">
                <a href="https://t.me/Gugunhi" target="_blank">
            <span class="telegram">
                        <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
                        <svg
                            enable-background="new 0 0 32 32"
                            height="25px"
                            version="1.1"
                            viewBox="0 0 32 32"
                            width="25px"
                            xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <g id="telegram_3_">
                                <circle
                                    cx="16"
                                    cy="16"
                                    fill="#FFFFFF"
                                    r="14.5"
                                />
                                <path
                                    d="M30.5,16c0-1.339-0.196-2.631-0.536-3.862C27.83,6.787,22.612,3,16.5,3C8.492,3,2,9.492,2,17.5   c0,1.339,0.196,2.631,0.536,3.862C4.67,26.713,9.888,30.5,16,30.5C24.008,30.5,30.5,24.008,30.5,16z"
                                    fill="#80D8FF"
                                />
                                <path
                                    d="M15.737,31C7.474,31,1,24.411,1,16c0-3.629,1.237-7.111,3.485-9.804c0.178-0.212,0.492-0.239,0.704-0.063   C5.401,6.31,5.43,6.625,5.253,6.837C3.155,9.35,2,12.604,2,16c0,7.851,6.034,14,13.737,14C23.602,30,30,23.72,30,16   S23.602,2,15.737,2c-2.44,0-4.813,0.62-6.858,1.792C8.642,3.925,8.334,3.846,8.197,3.606C8.06,3.366,8.143,3.061,8.383,2.923   C10.579,1.665,13.122,1,15.737,1C24.153,1,31,7.729,31,16S24.153,31,15.737,31z"
                                    fill="#455A64"
                                />
                                <g>
                                    <g>
                                        <g>
                                            <g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M7.543,4.552c0,0.275-0.225,0.5-0.5,0.5l0,0c-0.275,0-0.5-0.225-0.5-0.5l0,0         c0-0.275,0.225-0.5,0.5-0.5l0,0C7.318,4.052,7.543,4.276,7.543,4.552L7.543,4.552z"
                                                            fill="#455A64"
                                                        />
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                                <g>
                                    <path
                                        d="M13.25,22.875c-0.486,0-0.403-0.184-0.571-0.646l-1.429-4.703l11-6.526L13.25,22.875z"
                                        fill="#ECEFF1"
                                    />
                                    <path
                                        d="M13.25,22.875c0.375,0,0.541-0.171,0.75-0.375l2-1.945l-2.495-1.504L13.25,22.875z"
                                        fill="#CFD8DC"
                                    />
                                    <path
                                        d="M13.505,19.051l6.045,4.466c0.69,0.38,1.188,0.183,1.359-0.641l2.461-11.595    c0.252-1.01-0.385-1.468-1.045-1.169L7.876,15.685c-0.986,0.396-0.979,0.946-0.18,1.191l3.708,1.157l8.584-5.416    c0.405-0.246,0.777-0.114,0.473,0.157L13.505,19.051z"
                                        fill="#FFFFFF"
                                    />
                                    <path
                                        d="M19.55,24.018c-0.111,0-0.224-0.037-0.316-0.113l-5.763-4.721c-0.113-0.092-0.18-0.229-0.184-0.375    c-0.003-0.146,0.057-0.285,0.165-0.383l4.277-3.86c0.205-0.187,0.521-0.169,0.706,0.036c0.186,0.205,0.169,0.521-0.036,0.706    l-3.846,3.47l5.313,4.353c0.214,0.175,0.245,0.49,0.07,0.704C19.838,23.955,19.694,24.018,19.55,24.018z"
                                        fill="#455A64"
                                    />
                                    <path
                                        d="M20.157,24.204L20.157,24.204c-0.265,0-0.55-0.083-0.849-0.248l-3.286-2.641l-1.684,1.553    c-0.234,0.229-0.52,0.507-1.089,0.507c-0.7,0-0.863-0.369-0.97-0.748c-0.019-0.065-0.04-0.141-0.071-0.228l-1.206-3.969    l-3.456-1.078c-0.814-0.25-0.923-0.749-0.932-0.951c-0.014-0.336,0.161-0.815,1.074-1.181l14.848-5.729    c0.425-0.166,0.924-0.032,1.212,0.323c0.203,0.249,0.281,0.573,0.215,0.889l-2.565,12.275    C21.168,24.084,20.453,24.204,20.157,24.204z M16,20.155c0.111,0,0.222,0.037,0.313,0.111l3.55,2.862    c0.459,0.219,0.5-0.085,0.557-0.354L22.985,10.5l-0.063-0.081L8.056,16.151c-0.175,0.07-0.29,0.139-0.36,0.19    c0.037,0.018,0.086,0.037,0.147,0.056l3.711,1.158c0.157,0.05,0.281,0.174,0.329,0.332l1.274,4.196    c0.033,0.088,0.061,0.188,0.085,0.272c0.002,0.006,0.004,0.013,0.005,0.019c0.133-0.001,0.203-0.037,0.388-0.218l2.026-1.87    C15.757,20.2,15.878,20.155,16,20.155z"
                                        fill="#455A64"
                                    />
                                </g>
                                <g>
                                    <g>
                                        <g>
                                            <g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M20.043,13.552c0,0.275-0.225,0.5-0.5,0.5l0,0c-0.275,0-0.5-0.225-0.5-0.5l0,0         c0-0.275,0.225-0.5,0.5-0.5l0,0C19.818,13.052,20.043,13.276,20.043,13.552L20.043,13.552z"
                                                            fill="#455A64"
                                                        />
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                </a>
             <h1>CKS STORE</h1>
                <a href="https://www.instagram.com/taofikhdyt02/profilecard/?igsh=cGM2dDZ0Mmhmb2Nv" target="_blank">
            <span class="instagram">
                        <?xml version="1.0" ?><svg
                            id="Layer_1"
                            style="enable-background: new 0 0 1000 1000"
                            version="1.1"
                            viewBox="0 0 1000 1000"
                            xml:space="preserve"
                            width="25px"
                            height="25px"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <style type="text/css">
                                .st0 {
                                    fill: url(#SVGID_1_);
                                }
                                .st1 {
                                    fill: #ffffff;
                                }
                            </style>
                            <linearGradient
                                gradientUnits="userSpaceOnUse"
                                id="SVGID_1_"
                                x1="146.4465"
                                x2="853.5535"
                                y1="853.5535"
                                y2="146.4465"
                            >
                                <stop offset="0" style="stop-color: #ffd521" />
                                <stop
                                    offset="5.510481e-02"
                                    style="stop-color: #ffd020"
                                />
                                <stop
                                    offset="0.1241"
                                    style="stop-color: #fec01e"
                                />
                                <stop
                                    offset="0.2004"
                                    style="stop-color: #fca71b"
                                />
                                <stop
                                    offset="0.2821"
                                    style="stop-color: #fa8316"
                                />
                                <stop
                                    offset="0.3681"
                                    style="stop-color: #f85510"
                                />
                                <stop
                                    offset="0.4563"
                                    style="stop-color: #f51e09"
                                />
                                <stop
                                    offset="0.5"
                                    style="stop-color: #f30005"
                                />
                                <stop
                                    offset="0.5035"
                                    style="stop-color: #f20007"
                                />
                                <stop
                                    offset="0.5966"
                                    style="stop-color: #e1003b"
                                />
                                <stop
                                    offset="0.6879"
                                    style="stop-color: #d30067"
                                />
                                <stop
                                    offset="0.7757"
                                    style="stop-color: #c70088"
                                />
                                <stop
                                    offset="0.8589"
                                    style="stop-color: #bf00a0"
                                />
                                <stop
                                    offset="0.9357"
                                    style="stop-color: #bb00af"
                                />
                                <stop offset="1" style="stop-color: #b900b4" />
                            </linearGradient>
                            <path
                                class="st0"
                                d="M500,1000L500,1000C223.9,1000,0,776.1,0,500v0C0,223.9,223.9,0,500,0h0c276.1,0,500,223.9,500,500v0  C1000,776.1,776.1,1000,500,1000z"
                            />
                            <g>
                                <path
                                    class="st1"
                                    d="M500,220.2c91.1,0,101.9,0.3,137.9,2c33.3,1.5,51.4,7.1,63.4,11.8c15.9,6.2,27.3,13.6,39.2,25.5   c11.9,11.9,19.3,23.3,25.5,39.2c4.7,12,10.2,30.1,11.8,63.4c1.6,36,2,46.8,2,137.9s-0.3,101.9-2,137.9   c-1.5,33.3-7.1,51.4-11.8,63.4c-6.2,15.9-13.6,27.3-25.5,39.2c-11.9,11.9-23.3,19.3-39.2,25.5c-12,4.7-30.1,10.2-63.4,11.8   c-36,1.6-46.8,2-137.9,2s-101.9-0.3-137.9-2c-33.3-1.5-51.4-7.1-63.4-11.8c-15.9-6.2-27.3-13.6-39.2-25.5   c-11.9-11.9-19.3-23.3-25.5-39.2c-4.7-12-10.2-30.1-11.8-63.4c-1.6-36-2-46.8-2-137.9s0.3-101.9,2-137.9   c1.5-33.3,7.1-51.4,11.8-63.4c6.2-15.9,13.6-27.3,25.5-39.2c11.9-11.9,23.3-19.3,39.2-25.5c12-4.7,30.1-10.2,63.4-11.8   C398.1,220.5,408.9,220.2,500,220.2 M500,158.7c-92.7,0-104.3,0.4-140.7,2.1c-36.3,1.7-61.1,7.4-82.9,15.9   C254,185.3,234.9,197,216,216c-19,19-30.6,38-39.4,60.5c-8.4,21.7-14.2,46.5-15.9,82.9c-1.7,36.4-2.1,48-2.1,140.7   c0,92.7,0.4,104.3,2.1,140.7c1.7,36.3,7.4,61.1,15.9,82.9C185.3,746,197,765.1,216,784c19,19,38,30.6,60.5,39.4   c21.7,8.4,46.5,14.2,82.9,15.9c36.4,1.7,48,2.1,140.7,2.1s104.3-0.4,140.7-2.1c36.3-1.7,61.1-7.4,82.9-15.9   C746,814.7,765.1,803,784,784c19-19,30.6-38,39.4-60.5c8.4-21.7,14.2-46.5,15.9-82.9c1.7-36.4,2.1-48,2.1-140.7   s-0.4-104.3-2.1-140.7c-1.7-36.3-7.4-61.1-15.9-82.9C814.7,254,803,234.9,784,216c-19-19-38-30.6-60.5-39.4   c-21.7-8.4-46.5-14.2-82.9-15.9C604.3,159.1,592.7,158.7,500,158.7L500,158.7z"
                                />
                                <path
                                    class="st1"
                                    d="M500,324.7c-96.8,0-175.3,78.5-175.3,175.3S403.2,675.3,500,675.3S675.3,596.8,675.3,500   S596.8,324.7,500,324.7z M500,613.8c-62.8,0-113.8-50.9-113.8-113.8S437.2,386.2,500,386.2c62.8,0,113.8,50.9,113.8,113.8   S562.8,613.8,500,613.8z"
                                />
                                <circle
                                    class="st1"
                                    cx="682.2"
                                    cy="317.8"
                                    r="41"
                                />
                            </g>
                        </svg>
                    </span>  
                </a>
              </div>
                <p class="description">
                  kouta termurah all operator
                </p>
              
                <label for="phone">Masukkan Nomor Telpon Kamu:</label>
                <input
                    type="text"
                    id="phone"
                    placeholder="08xxxxxxxxxx"
                    required
                />
                <button id="generateQrBtn">Tampilkan QR Code</button>
                <div id="qrCodeContainer" class="qr-image">
                    <img src="asset/img/qr.png" alt="QR Code" id="qrImage" />
                </div>
                <div id="errorMessage" class="error"></div>
                
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
