@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&family=UnifrakturMaguntia&display=swap');

* {
  font-family: "UnifrakturMaguntia", Arial Sans-Serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
}

.background-video {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Memastikan video mengisi seluruh layar tanpa distorsi */
  transform: translate(-50%, -50%);
  z-index: -1; /* Membuat video berada di belakang konten */
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.item {
  max-width: 400px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1); /* Transparansi untuk efek glass */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Border transparan */
  backdrop-filter: blur(15px); /* Efek blur */
  border-radius: 15px; /* Membulatkan sudut */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* Bayangan */
}

.title {
  display: flex;
  gap: 6px;
  justify-content: center;
}

h1 {
  text-align: center;
  font-size: 20px;
  font-family: "Rubik Wet Paint", Sans-Serif;
  color: #fff;
}

.description {
  text-align: center;
  color: #ddd;
  font-size: 20px;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-top: 25px;
  color: #ddd;
}

input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  outline: none;
  border-radius: 5px;
}

input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

button {
  width: 94%;
  text-align: center;
  padding: 10px;
  border: none;
  background: rgba(0, 123, 255, 0.8);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

button:hover {
  background: rgba(0, 86, 179, 0.8);
}

.qr-image {
  display: none;
  text-align: center;
  margin-top: 20px;
}

.qr-image img {
  max-width: 200px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.error {
  font-size: 14px;
  color: red;
  margin-top: 10px;
}
